﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PENPals.Database", "PENPals\PENPals.Database\PENPals.Database.csproj", "{2F600567-5E0D-4F95-85C4-30B11BD9F8C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PENPals.Domain", "PENPals\PENPals.Domain\PENPals.Domain.csproj", "{0126101B-C257-4762-9EC7-2C21D5F3AA12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PENPals.Web", "PENPals\PENPals.Web\PENPals.Web.csproj", "{A41AB9ED-2AD3-4056-8FA4-A7F9AA586E08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PENPals.Tests", "PENPals\PENPals.Tests\PENPals.Tests.csproj", "{215AD500-03AD-4167-9362-D5AEEB3A223A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "deployment", "deployment", "{D8A3437C-1B15-4B20-9302-A9404EB80B2C}"
	ProjectSection(SolutionItems) = preProject
		deployment\ApplyVersionToAssemblies.ps1 = deployment\ApplyVersionToAssemblies.ps1
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F600567-5E0D-4F95-85C4-30B11BD9F8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F600567-5E0D-4F95-85C4-30B11BD9F8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F600567-5E0D-4F95-85C4-30B11BD9F8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F600567-5E0D-4F95-85C4-30B11BD9F8C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0126101B-C257-4762-9EC7-2C21D5F3AA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0126101B-C257-4762-9EC7-2C21D5F3AA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0126101B-C257-4762-9EC7-2C21D5F3AA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0126101B-C257-4762-9EC7-2C21D5F3AA12}.Release|Any CPU.Build.0 = Release|Any CPU
		{A41AB9ED-2AD3-4056-8FA4-A7F9AA586E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41AB9ED-2AD3-4056-8FA4-A7F9AA586E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41AB9ED-2AD3-4056-8FA4-A7F9AA586E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41AB9ED-2AD3-4056-8FA4-A7F9AA586E08}.Release|Any CPU.Build.0 = Release|Any CPU
		{215AD500-03AD-4167-9362-D5AEEB3A223A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215AD500-03AD-4167-9362-D5AEEB3A223A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215AD500-03AD-4167-9362-D5AEEB3A223A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215AD500-03AD-4167-9362-D5AEEB3A223A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
